# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cython_
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /mnt/d/repo/github/notes-ml/notes_utils_api/cython_/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target cython_


#############################################
# Order-only phony target for cython_

build cmake_object_order_depends_target_cython_: phony || CMakeFiles/cython_.dir

build CMakeFiles/cython_.dir/demo_cpp_to_py/cpp_add.cpp.o: CXX_COMPILER__cython__unscanned_Debug /mnt/d/repo/github/notes-ml/notes_utils_api/cython_/demo_cpp_to_py/cpp_add.cpp || cmake_object_order_depends_target_cython_
  DEP_FILE = CMakeFiles/cython_.dir/demo_cpp_to_py/cpp_add.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/cython_.dir
  OBJECT_FILE_DIR = CMakeFiles/cython_.dir/demo_cpp_to_py

build CMakeFiles/cython_.dir/demo_cpp_to_py/main.cpp.o: CXX_COMPILER__cython__unscanned_Debug /mnt/d/repo/github/notes-ml/notes_utils_api/cython_/demo_cpp_to_py/main.cpp || cmake_object_order_depends_target_cython_
  DEP_FILE = CMakeFiles/cython_.dir/demo_cpp_to_py/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/cython_.dir
  OBJECT_FILE_DIR = CMakeFiles/cython_.dir/demo_cpp_to_py

build CMakeFiles/cython_.dir/demo2_c_to_py/main.c.o: C_COMPILER__cython__unscanned_Debug /mnt/d/repo/github/notes-ml/notes_utils_api/cython_/demo2_c_to_py/main.c || cmake_object_order_depends_target_cython_
  DEP_FILE = CMakeFiles/cython_.dir/demo2_c_to_py/main.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/cython_.dir
  OBJECT_FILE_DIR = CMakeFiles/cython_.dir/demo2_c_to_py

build CMakeFiles/cython_.dir/demo2_c_to_py/main.cpp.o: CXX_COMPILER__cython__unscanned_Debug /mnt/d/repo/github/notes-ml/notes_utils_api/cython_/demo2_c_to_py/main.cpp || cmake_object_order_depends_target_cython_
  DEP_FILE = CMakeFiles/cython_.dir/demo2_c_to_py/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/cython_.dir
  OBJECT_FILE_DIR = CMakeFiles/cython_.dir/demo2_c_to_py

build CMakeFiles/cython_.dir/demo2_c_to_py/tools.cpp.o: CXX_COMPILER__cython__unscanned_Debug /mnt/d/repo/github/notes-ml/notes_utils_api/cython_/demo2_c_to_py/tools.cpp || cmake_object_order_depends_target_cython_
  DEP_FILE = CMakeFiles/cython_.dir/demo2_c_to_py/tools.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/cython_.dir
  OBJECT_FILE_DIR = CMakeFiles/cython_.dir/demo2_c_to_py


# =============================================================================
# Link build statements for EXECUTABLE target cython_


#############################################
# Link the executable cython_

build cython_: CXX_EXECUTABLE_LINKER__cython__Debug CMakeFiles/cython_.dir/demo_cpp_to_py/cpp_add.cpp.o CMakeFiles/cython_.dir/demo_cpp_to_py/main.cpp.o CMakeFiles/cython_.dir/demo2_c_to_py/main.c.o CMakeFiles/cython_.dir/demo2_c_to_py/main.cpp.o CMakeFiles/cython_.dir/demo2_c_to_py/tools.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/cython_.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = cython_
  TARGET_PDB = cython_.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/d/repo/github/notes-ml/notes_utils_api/cython_/cmake-build-debug && /root/.cache/JetBrains/RemoteDev/dist/8cdb604a302b8_CLion-232.8660.139/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/d/repo/github/notes-ml/notes_utils_api/cython_/cmake-build-debug && /root/.cache/JetBrains/RemoteDev/dist/8cdb604a302b8_CLion-232.8660.139/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/mnt/d/repo/github/notes-ml/notes_utils_api/cython_ -B/mnt/d/repo/github/notes-ml/notes_utils_api/cython_/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /mnt/d/repo/github/notes-ml/notes_utils_api/cython_/cmake-build-debug

build all: phony cython_

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /mnt/d/repo/github/notes-ml/notes_utils_api/cython_/CMakeLists.txt /root/.cache/JetBrains/RemoteDev/dist/8cdb604a302b8_CLion-232.8660.139/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /root/.cache/JetBrains/RemoteDev/dist/8cdb604a302b8_CLion-232.8660.139/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /root/.cache/JetBrains/RemoteDev/dist/8cdb604a302b8_CLion-232.8660.139/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /root/.cache/JetBrains/RemoteDev/dist/8cdb604a302b8_CLion-232.8660.139/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /root/.cache/JetBrains/RemoteDev/dist/8cdb604a302b8_CLion-232.8660.139/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /root/.cache/JetBrains/RemoteDev/dist/8cdb604a302b8_CLion-232.8660.139/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /root/.cache/JetBrains/RemoteDev/dist/8cdb604a302b8_CLion-232.8660.139/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /root/.cache/JetBrains/RemoteDev/dist/8cdb604a302b8_CLion-232.8660.139/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /root/.cache/JetBrains/RemoteDev/dist/8cdb604a302b8_CLion-232.8660.139/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /root/.cache/JetBrains/RemoteDev/dist/8cdb604a302b8_CLion-232.8660.139/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /root/.cache/JetBrains/RemoteDev/dist/8cdb604a302b8_CLion-232.8660.139/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /root/.cache/JetBrains/RemoteDev/dist/8cdb604a302b8_CLion-232.8660.139/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /root/.cache/JetBrains/RemoteDev/dist/8cdb604a302b8_CLion-232.8660.139/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /root/.cache/JetBrains/RemoteDev/dist/8cdb604a302b8_CLion-232.8660.139/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /root/.cache/JetBrains/RemoteDev/dist/8cdb604a302b8_CLion-232.8660.139/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /root/.cache/JetBrains/RemoteDev/dist/8cdb604a302b8_CLion-232.8660.139/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /root/.cache/JetBrains/RemoteDev/dist/8cdb604a302b8_CLion-232.8660.139/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /mnt/d/repo/github/notes-ml/notes_utils_api/cython_/CMakeLists.txt /root/.cache/JetBrains/RemoteDev/dist/8cdb604a302b8_CLion-232.8660.139/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /root/.cache/JetBrains/RemoteDev/dist/8cdb604a302b8_CLion-232.8660.139/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /root/.cache/JetBrains/RemoteDev/dist/8cdb604a302b8_CLion-232.8660.139/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /root/.cache/JetBrains/RemoteDev/dist/8cdb604a302b8_CLion-232.8660.139/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /root/.cache/JetBrains/RemoteDev/dist/8cdb604a302b8_CLion-232.8660.139/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /root/.cache/JetBrains/RemoteDev/dist/8cdb604a302b8_CLion-232.8660.139/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /root/.cache/JetBrains/RemoteDev/dist/8cdb604a302b8_CLion-232.8660.139/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /root/.cache/JetBrains/RemoteDev/dist/8cdb604a302b8_CLion-232.8660.139/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /root/.cache/JetBrains/RemoteDev/dist/8cdb604a302b8_CLion-232.8660.139/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /root/.cache/JetBrains/RemoteDev/dist/8cdb604a302b8_CLion-232.8660.139/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /root/.cache/JetBrains/RemoteDev/dist/8cdb604a302b8_CLion-232.8660.139/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /root/.cache/JetBrains/RemoteDev/dist/8cdb604a302b8_CLion-232.8660.139/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /root/.cache/JetBrains/RemoteDev/dist/8cdb604a302b8_CLion-232.8660.139/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /root/.cache/JetBrains/RemoteDev/dist/8cdb604a302b8_CLion-232.8660.139/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /root/.cache/JetBrains/RemoteDev/dist/8cdb604a302b8_CLion-232.8660.139/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /root/.cache/JetBrains/RemoteDev/dist/8cdb604a302b8_CLion-232.8660.139/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /root/.cache/JetBrains/RemoteDev/dist/8cdb604a302b8_CLion-232.8660.139/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
